<!DOCTYPE html>
<html>
    <head>
        <title>RadixWeb</title>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .header{
                width: 100%;
                height: 60px;
            }
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:antiquewhite;
        }

        .header-image{
            background-image: url("https://www.bing.com/ck/a?!&&p=438eb4bb7c545060JmltdHM9MTY3NTcyODAwMCZpZ3VpZD0wZTk2ZjFiOS0zNzQ2LTY3MWItMGE5OC1lMzE1MzZmNDY2Y2EmaW5zaWQ9NTUwNA&ptn=3&hsh=3&fclid=0e96f1b9-3746-671b-0a98-e31536f466ca&u=a1L2ltYWdlcy9zZWFyY2g_cT1SYWRpeHdlYiUyMExvZ28lMjBQTkcmRk9STT1JUUZSQkEmaWQ9NjNEMTg3OUI4RUY0MDY5NzJGNTQxOTU3RTk3QUNCMDYzQkFERDM4NA&ntb=1");
        }
        
        .logo{
            margin-top: 0px;
            float: left;
            margin: 0px;
            line-height: 50px;
            padding-left: 9px;

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 10;
            overflow: auto;
        }
        li{
            float: left;
        }
        li a{
            text-align: center;
            padding: 16px;
        }

        </style>
    </head>
    <body>
        <div class="header_image"></div>
            <h1 class="logo">Website logo</h1>
        <h2>Navigation Bar</h2>
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About us">About Us</a></li>
            <li><a href="#Contact us">Contact Us</a></li>
        </ul>
    </body>
</html>