<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>Position Property</title>
    <link rel="Stylesheet" href="div.css">
    <!--
    <style>
        #parent1{
            border: 2px solid red;
            height: 500px;
            width: 500px;
            margin: 25px;
        }
        #child1{
            border: 2px solid black;
            position:absolute;
            top: 55px;
            left: 350px;

        }
        #child2{
            position: fixed;
            border: 2px solid violet;
            width: 30%;
            height: 10%;
            top: 250px;
            overflow: auto;
        }
        #child3{
            border: 2px solid blue;
            position: relative;
            left: 20px;
        }
    </style> -->
</head>

<body>
    
    <div id="parent1">
        <h2>Position: static</h2>
        
        <div id="child1">child1: position is absolute</div>
        <div id="child2">child2: position is fixed<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem velit cum sed a voluptatem quia optio saepe aspernatur at cumque alias numquam hic omnis soluta corrupti nulla, eum eaque maiores, molestiae dignissimos, deleniti minus repellat sapiente odit! Quas obcaecati natus facilis quidem suscipit tempore rerum!</p></div>
        <div id="child3">child3: position is relative</div>
    </div>
</body>

</html>