<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            margin: 0;

        }

        nav {
            width: 100%;
            background: black;
            overflow: auto;

        }

        nav ul {
            float: right;
            list-style-type: none;
        }

       ul {
            margin: 2px;
            list-style: none;
            float: left;
            list-style-type: circle;
        }

        nav li {

            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10%;
            color: aliceblue;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            font-family: Verdana, sans-serif;
            text-align: center;
            color: white;
            border-bottom: 5px;
            border-color: skyblue;
        }

        nav a:hover {
            background: grey;
            text-transform: uppercase;
        }

        .sidebar {
            position: absolute;
            top: auto;
            left: 0;
            color: black;
            /* text-align: left; */
            background-color: grey;
            width: 20%;
            height: 120%;
           
        }
        
#parent1{
    position:static;
    border: 2px solid coral;
    background-color: coral;
    width: 500px;
    height: 500px;
    margin: 25%;
    padding: 10px;
    
}

#child1{
    position: absolute;
    border: 1px solid skyblue;
    background-color: skyblue;
    top: 100px;
    left: 40px;
    margin: 30%;
}

#child2{
    position: fixed;
    border: 2px solid yellow;
    background-color: yellow;
    width: 300px;
    height:100px;
    top: 200px;
    overflow: auto;
}

#child3{
    position: relative;
    border: 2px solid green;
    background-color: green;
    width: 200px;
    /* height: fit-content; */
}

.border {
          margin-top: 10%;
      }

      .right {

          margin-left: 10%;

      }

       
    </style>
</head>

<body>
    <div class="logo"><img src="1.jpeg" alt="Radixweb" width="100px" height="100px">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="bootstrap.html">BOOTSTRAP</a></li>
                <li><a href="javascript.html">JAVASCRIPT</a></li>
                <li><a href="jquery.html">JQUERY</a></li>
                <li><a href="miniproject.html">MINI-PROJECT</a></li>
                <li><a href="query.html">SQL</a></li>
            </ul>
        </nav>
    </div>


    <div class="sidebar">
        <div>
            <ul>
                <li>Day 4</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="#">Assignment 1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="#">Practice 1</a></li>
                        
                        <li><a href="#">Practice 2</a></li>
                        
                        <li><a href="#">Practice 3</a></li>

                        <li><a href="#">Practice 4</a></li>

                        <li><a href="./cssp5.html">Practice 5</a></li>
                        
                    </ul>
                </ul>
            </ul>
            </ul>

            <ul>
                <li>Day 5</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1</a></li>
                    </ul>
                    
                        <li>Practice</li>
                        <ul>
                            <li><a href="#">Practice 1</a></li>
                            
                        </ul>
                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day 6</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1 + Practice 7</a></li>
                    </ul>
                    
                        <li>Practice</li>
                        <ul>
                            <li><a href="#">Practice 5-6</a></li>
                             
                            <li><a href="#">Practice Extra</a></li>
                        </ul>
                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day 7</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day 8</li>
                <ul>
                    <li>Assignment</li>
                </ul>
            </ul>
        </div>

    </div>
    
    </div>
    <div class="right">
        <div class="main">
            <div class="div">

                <!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>Position Property</title>
   
    <!--
    <style>
        #parent1{
            border: 2px solid red;
            height: 500px;
            width: 500px;
            margin: 25px;
        }
        #child1{
            border: 2px solid black;
            position:absolute;
            top: 55px;
            left: 350px;

        }
        #child2{
            position: fixed;
            border: 2px solid violet;
            width: 30%;
            height: 10%;
            top: 250px;
            overflow: auto;
        }
        #child3{
            border: 2px solid blue;
            position: relative;
            left: 20px;
        }
    </style> -->
</head>

<body>
    
    <div id="parent1">
        <h2>Position: static</h2>
        
        <div id="child1">child1: position is absolute</div>
        <div id="child2">child2: position is fixed<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem velit cum sed a voluptatem quia optio saepe aspernatur at cumque alias numquam hic omnis soluta corrupti nulla, eum eaque maiores, molestiae dignissimos, deleniti minus repellat sapiente odit! Quas obcaecati natus facilis quidem suscipit tempore rerum!</p></div>
        <div id="child3">child3: position is relative</div>
    </div>
</body>

</html>
                </div>
                </div>
                </div>
</body>

</html>