<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            margin: 0;

        }

        nav {
            width: 100%;
            background: black;
            overflow: auto;

        }

        nav ul {
            float: right;
            list-style-type: none;
        }

       ul {
            margin: 2px;
            list-style: none;
            float: left;
            list-style-type: circle;
        }

        nav li {

            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10%;
            color: aliceblue;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            font-family: Verdana, sans-serif;
            text-align: center;
            color: white;
            border-bottom: 5px;
            border-color: skyblue;
        }

        nav a:hover {
            background: grey;
            text-transform: uppercase;
        }

        .sidebar {
            position: absolute;
            top: auto;
            left: 0;
            color: black;
            /* text-align: left; */
            background-color: grey;
            width: 20%;
            height: 100%;
           
        }

       
    </style>
</head>

<body>
    <div class="logo"><img src="1.jpeg" alt="Radixweb" width="100px" height="100px">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="bootstrap.html">BOOTSTRAP</a></li>
                <li><a href="javascript.html">JAVASCRIPT</a></li>
                <li><a href="jquery.html">JQUERY</a></li>
                <li><a href="miniproject.html">MINI-PROJECT</a></li>
                <li><a href="query.html">SQL</a></li>
            </ul>
        </nav>
    </div>


    <div class="sidebar">
        <div>
            <ul>
                <li>Day 4</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="#">Assignment 1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="cssp1.html">Practice 1</a></li>
                        
                        <li><a href="#">Practice 2</a></li>
                        
                        <li><a href="#">Practice 3</a></li>

                        <li><a href="#">Practice 4</a></li>
                        
                        <li><a href="#">Practice 5</a></li>
                    </ul>
                </ul>
            </ul>
            </ul>

            <ul>
                <li>Day 5</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1</a></li>
                    </ul>
                    
                        <li>Practice</li>
                        <ul>
                            <li><a href="#">Practice 1</a></li>
                            
                        </ul>
                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day 6</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1 + Practice 7</a></li>
                    </ul>
                    
                        <li>Practice</li>
                        <ul>
                            <li><a href="#">Practice 5-6</a></li>
                             
                            <li><a href="#">Practice Extra</a></li>
                        </ul>
                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day 7</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day 8</li>
                <ul>
                    <li>Assignment</li>
                </ul>
            </ul>
        </div>

    </div>
    
    </div>
    <div class="right">
        <div class="main">
            <div class="StudentReportCard">
                <html lang="en">
                <head>
                    <title>Student Report Card</title>
                    <h1>Student Report Card</h1>
                    <style>
                        h1{text-align: center;}
                    </style>
                 </head>
                <body>
                    <table border="1" cellspacing="4" style="margin:auto;">
                        <thead>
                            <tr>
                            <td>Name:</td>
                            <td colspan="4">trevon charlie</td><br>
                            <br></tr>
                            <tr>
                            <td>Roll Number:</td>
                            <td colspan="4">201</td>
                        </tr>
                        <tr>
                            <td>Year of Passing:</td>
                            <td colspan="4">2019</td>
                        </tr>
                            <tr>
                               
                                <td rowspan="3">DS</td>
                                <td rowspan="3">DBMS</td>
                                <td rowspan="3">C++</td>
                                <td colspan="2">Grade</td>
                            </tr>
                           
                        </thead>
                        <tbody>
                            <tr>
                               
                                <td>89</td>
                                <td> 80 </td>
                                <td>78</td>
                                <td>B+</td>
                            </tr>
                            <tr>
                                
                                <td>90</td>
                                <td> 98 </td>
                                <td>89</td>
                                <td>A</td>
                            </tr>
                            <tr>
                               
                                <td>67</td>
                                <td> 80 </td>
                                <td>63</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                
                                <td>95</td>
                                <td> 90 </td>
                                <td>99</td>
                                <td>A+</td>
                            </tr>
                           
                        </tbody>
                    </table>
                </body>
                </html>
                </div>
                </div>
                </div>
</body>

</html>