<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            margin: 0;

        }

        nav {
            width: 100%;
            background: black;
            overflow: auto;

        }

        nav ul {
            float: right;
            list-style-type: none;
        }

       ul {
            margin: 2px;
            list-style: none;
            float: left;
            list-style-type: circle;
        }

        nav li {

            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10%;
            color: aliceblue;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            font-family: Verdana, sans-serif;
            text-align: center;
            color: white;
            border-bottom: 5px;
            border-color: skyblue;
        }

        nav a:hover {
            background: grey;
            text-transform: uppercase;
        }

        .sidebar {
            position: absolute;
            top: auto;
            left: 0;
            color: black;
            /* text-align: left; */
            background-color: grey;
            width: 20%;
            height: 100%;
           
        }
        .heading{
            float: center;
            text-align: center;
        }

       
    </style>
</head>

<body>
    <div class="logo"><img src="1.jpeg" alt="Radixweb" width="100px" height="100px">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="bootstrap.html">BOOTSTRAP</a></li>
                <li><a href="javascript.html">JAVASCRIPT</a></li>
                <li><a href="jquery.html">JQUERY</a></li>
                <li><a href="miniproject.html">MINI-PROJECT</a></li>
                <li><a href="query.html">SQL</a></li>
            </ul>
        </nav>
    </div>


    <div class="sidebar">
        <div>
            <ul>
                <li>Day 4</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="#">Assignment 1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="#">Practice 1</a></li>
                        
                        <li><a href="#">Practice 2</a></li>
                        
                        <li><a href="#">Practice 3</a></li>

                        <li><a href="./cssp4.html">Practice 4</a></li>

                        <li><a href="#">Practice 5</a></li>
                        
                    </ul>
                </ul>
            </ul>
            </ul>

            <ul>
                <li>Day 5</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1</a></li>
                    </ul>
                    
                        <li>Practice</li>
                        <ul>
                            <li><a href="#">Practice 1</a></li>
                            
                        </ul>
                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day 6</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1 + Practice 7</a></li>
                    </ul>
                    
                        <li>Practice</li>
                        <ul>
                            <li><a href="#">Practice 5-6</a></li>
                             
                            <li><a href="#">Practice Extra</a></li>
                        </ul>
                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day 7</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="">Assignment 1</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day 8</li>
                <ul>
                    <li>Assignment</li>
                </ul>
            </ul>
        </div>

    </div>
    
    </div>
    <div class="right">
        <div class="main">
            <div class="heading">

                <!DOCTYPE html>
<html>
   
    <body>
        <h1 style="color: blue;">This is heading 1</h1>
        <h2 style="color: blue;">This is heading 2</h2>
        <h3 style="color: blue;">This is heading 3</h3>
        <h4 style="color: blue;">This is heading 4</h4>
        <h5 style="color: blue;">This is heading 5</h5>
        <h6 style="color: blue;">This is heading 6</h6>
    </body>
</html>
                
                </div>
                </div>
                </div>
</body>

</html>